<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    
    
   

    <title>BrightSpot Events</title>
</head>

<body>
   <div class="container-fluid">
       <div class="row">
           <div class="col-xs-12">
                 <div id="top-nav">      
                     
                    <!--Top Nav Area-->
                      <div class="dropdown">
                          <img id="logo" src="img/logo.png">
                       <select  name="Events">
                               <option value="volvo">Volvo</option>
                               <option value="saab">Saab</option>
                               <option value="fiat">Fiat</option>
                          </select>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                      </div>
  
</div>
                    <!--Top Nav Area End-->
                    <!--Search Area-->
<div id="search-summary">
    <div id="summary-cont">
            <p>Summary:</p>
            <p>Checked-in: 12345</p>
            <p>Registered: 500</p>
            <p>All Attendees: 3500</p>
    </div>
    
<div class="input-group search">
    
  <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
    
  <span class="input-group-addon" id="basic-addon2"></span>
    
    </div>
               </div>
                    <!--Search Area End-->
   
<div class="table-responsive">

<table class="table">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Client Choice</th>
    <th>Actions</th>
  </tr>

<tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
    <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
     <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
        <tr>
    <td>Terence </td>
    <td>Dew</td>
    <td>terence@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Tambra </td>
    <td>Bonatti</td>
    <td>tambra@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Charlie </td>
    <td>Callahan</td>
    <td>charlie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
         <tr>
    <td>Chiedu </td>
    <td>Okpala</td>
    <td>chie@brightspotcreative.com</td>
    <td>Empty Field</td>
    <td>
        <button class="btn">Edit</button>
        <button class="btn">View</button>
        <button class="close-image"><img src="img/trash_recyclebin_empty_closed.png"></button>
     </td>
  </tr>
  
   
</table>

       </div><!--end of .table-responsive-->
    </div>
       </div>
  </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>